<!DOCTYPE html>
<html>
<!--
I really hope Atom doesn't delete all my work again. Luckily, I'm backing it all up this time. Much sad. :'(
But this portfolio website is gonna be epic, hopefully!
I don't know what's wrong with all the storage stuff on my Mac. There's some hidden thing that's taking up gobs of space.
-->
<head>
<link rel="preload" href="img/bg2.mp4" as="video">
<link rel="preload" href="img/bg4.mp4" as="video">
  <link rel="preload" href="img/bg7.mp4" as="video">

  <link rel="preload" href="img/homepage.png" as="image">
  <link rel="preload" href="img/homepage.gif" as="image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-store" />
    <meta charset="UTF-8">
<title>Welcome To Sophia's Portfolio!</title>
 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Cutive+Mono|Sacramento|Staatliches" rel="stylesheet">
<style>
body{
  background-color: rgb(210,210,210);
  font-size: 1.5vw;
  font-family: 'Cutive Mono', monospace;
/*background: url("img/bg.gif") no-repeat center center fixed;
  -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;*/
}
#BGvideo{
position: fixed;
left:0;
top:0;
min-width: 100%;
min-height: 100%;
}

#content{
  left:10%;
  right:10%;
  position: absolute;
  width: 80%;
}
#website_title{
  font-size: 3em;
  color: black;
  font-family: 'Bungee Inline', cursive;
  padding-left:0.5em;
  padding-right:0.5em;
  text-decoration: none;
}
#website_title:hover{
  transition: 1s;
  color:white;
  background-color: black;
  cursor: pointer;
}
#navbar{
  padding:0;
}
#navbar li{
  font-family: 'Staatliches', cursive;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 0.2em 0.3em;
  font-size: 1em;
  text-decoration: none;
}
#navbar li:hover{
  cursor: pointer;
  transition: 0.5s;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
#robots:hover{background-color: #f44256;}#plants:hover{background-color: #f49b41;}#creatures:hover{background-color: #f4d941;}#creations:hover{background-color: #61cc55;}
#crustaceans:hover{background-color: #54cccc;}#procrastinations:hover{background-color: #5470cc;}#bio:hover{background-color: #684593;}#contact:hover{background-color: #dd77c2;}
#homepage_content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 0em;
  background-color: rgba(255,255,255,0.5);
}
#homepage_img{
  grid-column: 1;
  display: inline-block;
  border: 1em solid black;
  width: 80%;
}

#homepage_text{
  grid-column: 2;
  display: inline-block;
  font-size:0.9em;
  margin-right: 1.6em;
  margin-left:-1em;
  margin-top:1.5em;
  margin-bottom:0.5em;
}
.emphasis{
  font-family: 'Sacramento', cursive;
  font-size: 1.5em;
  margin:0;
}
#hello{
    margin-bottom:-0.5em;
}
#redesign{
  font-size: 0.7em;
}
#back-issues{
  padding:0;
}
#back-issues li{
  display: inline-block;
  margin-right: 1em;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div id="BGdiv">
  <video loop muted autoplay preload id="BGvideo">
    <source id ="dakine" src="img/bg7.mp4" type="video/mp4">
  </video>
</div>
    <div id="content">

      <center>
    <a href="index.html" id="website_title">Sophia Davis</a>
    <ul id="navbar">
      <li id="robots">Robots</li>
      <li id="plants">Plants</li>
      <li id="creatures">Creatures</li>
      <li id="creations">Creations</li>
      <li id="crustaceans">Crustaceans</li>
      <li id="procrastinations">Procrastinations</li>
      <li id="bio">Bio</li>
      <li id="contact">Get In Touch!</li>
    </ul>
  </center>
  <div id="homepage_content">
  <img id="homepage_img" src="img/homepage.png">
  <div id="homepage_text"><p class="emphasis" id="hello">Hello, World!<p>
<p>Welcome to my personal website and portfolio! I hope you enjoy having a look around.</p>
<p>This is a collection of my projects, art, hobbies, ideas, thoughts, and creations from roughly the year of 2013 up to the present. </p>
<p class="emphasis">Happy Browsing!</p>
<p id="redesign">Redesigned February 2019. Previous versions of this portfolio:</p>
<center><ul id="back-issues"><li>2015</li><li>2016</li><li>2017-2018</li></ul></center>
  </div>
  </div>
  <p>&#169; Sophia Davis 2019</p>
  </div>
  <script>
$("#robots").mouseover(function(){
  $("#BGdiv").load("js/bgvid.html #vid1");
});
$("#plants").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid2")
  $("#BGdiv").fadeIn("100");
});
$("#creatures").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid3")
  $("#BGdiv").fadeIn("100");
});
$("#creations").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid4")
  $("#BGdiv").fadeIn("100");
});
$("#crustaceans").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid5")
  $("#BGdiv").fadeIn("100");
});
$("#Procrastinations").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid6")
  $("#BGdiv").fadeIn("100");
});
$("#bio").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid7")
  $("#BGdiv").fadeIn("100");
});
$("#contact").mouseover(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid8")
  $("#BGdiv").fadeIn("100");
});
$("#navbar li").mouseout(function(){
  $("#BGdiv").fadeOut("100");
  $("#BGdiv").load("js/bgvid.html #vid7");
  $("#BGdiv").fadeIn("100");
});
  </script>

  <script>
  $("#homepage_img").mouseover(function(){
    $(this).attr("src","img/homepage.gif");

    $("#homepage_img").mouseout(function(){
      $(this).attr("src","img/homepage.png");
    });
  });
  </script>
</body>
</html>
